spring.application.name=teacher

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.gunsirvadaoufoxsfhnd&password=[YOUR_PASSWORD]
spring.datasource.username=postgres.gunsirvadaoufoxsfhnd
spring.datasource.password=Pranav@2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
